# shinnavi

./: .gitignore  BasicBot.cs  BasicBot.csproj  README.md  appsettings.json  bot-shinnavi-134252.bot  publish.cmd
Dialogs/Welcome/Resources/: welcomeCard.json
PostDeployScripts/: bot-shinnavi-134252.PublishSettings
Properties/PublishProfiles/: bot-shinnavi-134252 - Web Deploy.pubxml  bot-shinnavi-134252-Web-Deploy.pubxml
Resources/: welcomeCard.json
