<publishData>
  <publishProfile profileName="bot-shinnavi-134252-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot-shinnavi-134252.scm.azurewebsites.net:443" 
    msdeploySite="bot-shinnavi-134252" userName="$bot-shinnavi-134252" 
    userPWD="7e2sXw2F87H1zmBRfK3PwoeMryhtkGj1Hxfe00oFGsaqkc9r5xm22CcKJNTY" 
    destinationAppUrl="http://bot-shinnavi-134252.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>